@import '../global.module.scss';

.container{
    display:flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    & .table__container{
        margin: 0 auto;
        display: flex;
        width: 600px;
        justify-content: center;
        flex-direction: column;
    }

    & .table__header{
        border-radius: 10px 10px 10px 10px;
        background-color: black;
        padding: 1rem;
        font-size: 1.2rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-right: 2rem;
        & .btn__add{
            color: white;
            font-size: 3rem;
            margin-left: 0;
            transition: transform 0.3s;
            transition-timing-function: ease-in-out;
            &:hover{
                opacity: 1;
                transform: scale(1.15);
            }
        }
        & .search{
            margin-right: 1rem;
        }
    }

    & .table__content{
        justify-content: center;
        padding: 1rem;
        border-style: none;
        display: flex;
        flex-direction: column;
    }

}
.filter__group{
    width: 100%;
    display:flex;
    flex-direction: column;
    row-gap: 1rem;
    justify-content: center;
    align-items: center;
    & .filter{
        width:100%;
        max-width: 200px;
        font-size: 0.835rem;
    }
}


.card__shipping:hover{
    cursor: pointer;
}

@media screen and (min-width: 800px){
.container{
    & .table__container{
        width: 800px;
    }
}

.filter__group{
    display:flex;
    justify-content:right;
    column-gap:1.5rem;
    align-items: center;
    flex-direction:row;
}
}